export SECRET_KEY='django-insecure-h81bvxpnjo_mn)tub^1b#lbm2!8hiyp__5x@fg0v58%60(4l(^'
export DEBUG=True
DEFAULT_FROM_EMAIL = 'k3nnjorog3s@gmail.com'
EMAIL_HOST_PASSWORD = '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'